{"flutter":{"platforms":{"android":{"default":{"projectId":"login-logout-register-eb1ee","appId":"1:158862288808:android:c48f51b109f32e55801f9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-logout-register-eb1ee","configurations":{"android":"1:158862288808:android:c48f51b109f32e55801f9d"}}}}}}